# strawberry-pycharm-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/rocks/strawberry/: Strawberry.kt  StrawberryDataclassTypeProvider.kt  StrawberryParametersProvider.kt
testData/mock/strawberry/: __init__.py  type.py
testData/mock/stub/: builtins.py
testData/typecheckerinspection/: init.py
testSrc/com/jetbrains/python/: PythonMockSdk.java
testSrc/rocks/strawberry/: StrawberryBinaryCompatibilityTest.kt  StrawberryInspectionBase.kt  StrawberryTestCase.kt  StrawberryTypeCheckerInspectionTest.kt
