buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "org.jetbrains.intellij" version "0.7.2"
}

intellij {
    pluginName project.name
    version "2021.1"
    type "PC"
    updateSinceUntilBuild false
    downloadSources true
    plugins "python-ce"
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

allprojects {
    apply plugin: "org.jetbrains.intellij"
    apply plugin: "kotlin"
    apply plugin: "jacoco"
    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
            languageVersion = "1.3"
            apiVersion = "1.3"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
            languageVersion = "1.3"
            apiVersion = "1.3"
        }
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
    }
    sourceCompatibility = 11
    targetCompatibility = 11
}

sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'testSrc'
        resources.srcDir 'testData'
    }
}
